Views/AddDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.MAUI.BlackList.Views.AddDriverPage"
             xmlns:views="clr-namespace:EL.MAUI.BlackList.ViewModel"
             x:DataType="views:AddDriverPageViewModel"
             Title="Добавить в список"  BackgroundColor="Black">
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label 
        Text="Добавить водителя"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        TextColor="#FFFF00" FontSize="30"
       FontFamily="BLAGO"  Margin="0,5,0,0" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
    <StackLayout Spacing="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Border StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40" Background="#000" Padding="36,10" HorizontalOptions="Center">
                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFFF00"
                          Offset="0.1" />
                                        <GradientStop Color="Brown"
                          Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>
                                <Label Text="Данные о водителе" HorizontalOptions="Center" TextColor="#FFFF00" FontSize="18" FontAttributes="Bold" Padding="0" FontFamily="BLAGO"/>
                                <!--<Image Source="car1.png" Aspect="AspectFill" Margin="0" HeightRequest="100" WidthRequest="150"/>-->
                            </Border>
                            <Frame BackgroundColor="Transparent" BorderColor="#FFFF00" Padding="0"  Margin="30,5,30,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding Firstname}" Placeholder="Фамилия" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" PlaceholderColor="DarkGray"/>
                            </StackLayout>
                        </Frame>
                            <Frame BackgroundColor="Transparent" Margin="30,5,30,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding Lastname}" Placeholder="Имя" TextColor="White" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                            <Frame BackgroundColor="Transparent" Margin="30,5,30,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding Secondname}" Placeholder="Отчество" TextColor="White" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Дата рождения:" FontFamily="BLAGO" TextColor="#FFFF00" FontAttributes="Bold" VerticalOptions="Center"  Margin="50,0,0,0"/>
                                <DatePicker TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,5,0,0" Format="dd.MM.yyyy"
                                            MinimumDate="{Binding EndDate}" MaximumDate="{Binding MaxiDate}" Date="{Binding Daterogden}"/>
                            </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="50,0,30,0">
                        <Frame BackgroundColor="Transparent" WidthRequest="70" Padding="0" >
                            <Image Source="{Binding ImagName}" Aspect="AspectFill" Margin="0" WidthRequest="70" />
                        </Frame>
                        <Button Text="Добавить фото" TextColor="Black" BackgroundColor="#FFFF00" FontFamily="BLAGO" FontAttributes="Bold" 
                                        VerticalOptions="Center" CornerRadius="50" Margin="20,0,0,0" WidthRequest="200" HeightRequest="40" Command="{Binding AddAvatarCommand}" />
                    </StackLayout>
                                    
                    <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                            <Border StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40" Background="#000" Padding="36,10" HorizontalOptions="Center">
                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFFF00"
                          Offset="0.1" />
                                        <GradientStop Color="Brown"
                          Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>
                                <Label Text="Водительское удостоверение" HorizontalOptions="Center" TextColor="#FFFF00" FontSize="18" FontAttributes="Bold" Padding="0" FontFamily="BLAGO"/>
                                <!--<Image Source="car1.png" Aspect="AspectFill" Margin="0" HeightRequest="100" WidthRequest="150"/>-->
                            </Border>
                        </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="40,0">
                        <ImageButton Source="{Binding Dl1}" HeightRequest="100" WidthRequest="150"
                                                 Aspect="AspectFill" Margin="0,0,0,0" BackgroundColor="Transparent" Command="{Binding AddDriverLicenc1Command}"/>
                        <ImageButton Source="{Binding Dl2}" Aspect="AspectFill" Margin="20,0,0,0" HeightRequest="100" WidthRequest="150" 
                                                 BackgroundColor="Transparent" Command="{Binding AddDriverLicenc2Command}"/>
                    </StackLayout>
                    <Button Grid.Row="4" Text="Сохранить запись" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFF00" FontFamily="BLAGO" TextColor="Black"
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="350" HeightRequest="45"  Command="{Binding AddNewDriverCommand}"/>
                </Grid>
            </ScrollView>

            <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsTaskRunning}" BackgroundColor="LightGray" WidthRequest="400" HeightRequest="600" Opacity="0.7">

                <ActivityIndicator IsRunning="{Binding IsTaskRunning}" Color="Red" AbsoluteLayout.LayoutBounds=".5,.5,100,100"
                                       AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </Grid>

    </StackLayout>
    </ScrollView>
</ContentPage>