Views/FoundDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.MAUI.BlackList.Views.FoundDriverPage"
             xmlns:model="clr-namespace:EL.MAUI.BlackList.Models"
             xmlns:vm="clr-namespace:EL.MAUI.BlackList.ViewModel"
             x:DataType="vm:FoundDriverPageViewModel"
              BackgroundColor="Black"
             xmlns:local="clr-namespace:EL.MAUI.BlackList.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalDateConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="0,10,0,0">
        <Border StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40" Background="#000" Padding="36,10" HorizontalOptions="Center">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFFF00"
           Offset="0.1" />
                    <GradientStop Color="Brown"
           Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label Text="Найдено в базе" HorizontalOptions="Center" TextColor="#FFFF00" FontSize="30" FontAttributes="Bold" Padding="0" FontFamily="BLAGO"/>
        </Border>
        <ListView ItemsSource="{Binding DriversColl}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Drivers}">
                    <ViewCell>
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <HorizontalStackLayout Grid.Column="0">
                                <Label Text="{Binding FirstName}" Margin="3,0,0,0" TextColor="White" />
                                <Label Text="{Binding LastName}" Margin="5,0,0,0" TextColor="White"/>
                                <Label Text="{Binding SecondName}" Margin="5,0,0,0" TextColor="White"/>
                            </HorizontalStackLayout>

                            <Label Grid.Column="1" Text="{Binding DateRogden, Converter={StaticResource dateConverter}}" TextColor="White" Margin="10,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>