Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.MAUI.BlackList.Views.HomePage"
             Title="Главная" BackgroundColor="Black"
             xmlns:vm="clr-namespace:EL.MAUI.BlackList.ViewModel"
             xmlns:model="clr-namespace:EL.MAUI.BlackList.Models"
             x:DataType="vm:HomePageViewModel"
             xmlns:local="clr-namespace:EL.MAUI.BlackList.Helpers">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalDateConverter x:Key="dateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <!--<Image VerticalOptions="Start" HorizontalOptions="Start"
                       Source="car1.png"
                       Opacity="0.6" HeightRequest="50" WidthRequest="100" />-->
            <Label 
        Text="Главная" VerticalOptions="Center" HorizontalOptions="Center"
        TextColor="#FFFF00" FontSize="30"
       FontFamily="BLAGO"  Margin="0,5,0,0" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <!--<VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Фамилия" Grid.Column="0" Text="{Binding Firstname}"/>
                <Entry Placeholder="Имя" Grid.Column="1" Text="{Binding Lastname}"/>
                <Entry Placeholder="Отчество" Grid.Column="2" Text="{Binding Secondname}"/>
                <Button Text="Найти" Grid.Column="3" Command="{Binding GetDriverByNameCommand}"/>
            </Grid>
        </Frame>
            <ListView ItemsSource="{Binding DriversColl}" ItemTapped="ListView_ItemTapped">
                <ListView.Header>
                    <VerticalStackLayout BackgroundColor="Black">
                        <Label TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="BLAGO" Text="Найдено в базе:" ></Label>
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Drivers}">
                        <ViewCell>
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Grid.Column="0">
                                    <Label Text="{Binding FirstName}" Margin="3,0,0,0" TextColor="White" />
                                    <Label Text="{Binding LastName}" Margin="5,0,0,0" TextColor="White"/>
                                    <Label Text="{Binding SecondName}" Margin="5,0,0,0" TextColor="White"/>
                                </HorizontalStackLayout>

                            <Label Grid.Column="1" Text="{Binding DateRogden, Converter={StaticResource dateConverter}}" TextColor="White" Margin="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </VerticalStackLayout>-->
    
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="0,20,0,0">
            <Border StrokeThickness="4" StrokeShape="RoundRectangle 40,0,0,40" Background="#000" Padding="36,10" HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFFF00"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Label Text="Поиск по базе" HorizontalOptions="Center" TextColor="#FFFF00" FontSize="Title" FontAttributes="Bold" Padding="0" FontFamily="BLAGO"/>
                <!--<Image Source="car1.png" Aspect="AspectFill" Margin="0" HeightRequest="100" WidthRequest="150"/>-->
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical" WidthRequest="250" Margin="0,10,0,0">
            <Frame BackgroundColor="Transparent" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#FFFF00" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding Firstname}" Placeholder="Фамилия" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                           Margin="0,0,20,0" PlaceholderColor="DarkGray"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#FFFF00" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding Lastname}" Placeholder="Имя" TextColor="White" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#FFFF00" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding Secondname}" Placeholder="Отчество" TextColor="White" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <!--<Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" IsVisible="False">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="EntrBirthday" IsVisible="false" Text="{Binding Birthday}" Placeholder="Birthday" TextColor="Black" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    <DatePicker x:Name="dateBithday" TextColor="#FFFF00" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>-->
        </StackLayout>
        
        <Button Grid.Row="4" Text="Найти в базе" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="20" FontAttributes="Bold"
                CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding GetDriverByNameCommand }"/>

        
    </Grid>

</ContentPage>