Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.MAUI.BlackList.Views.LoginPage"
             xmlns:view="clr-namespace:EL.MAUI.BlackList.ViewModel"
             x:DataType="view:LoginPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible = "False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Path Stroke="#fff" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#FFFF00" HorizontalOptions="CenterAndExpand"/>
 <StackLayout>
     <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
         <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
     </Frame>
 </StackLayout-->
            <Grid RowSpacing="5" Grid.Row="1" Margin="20,5,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="car1.png" HorizontalOptions="Center" Margin="0"/>
                <Label Grid.Row="1" Text="Авторизация" HorizontalOptions="Center" FontSize="38" TextColor="#FFFF00" FontFamily="BLAGO"/>
                <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                    <Frame BackgroundColor="Transparent" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFFF00" HeightRequest="40" WidthRequest="40" CornerRadius="35" Padding="0" Margin="5">
                                <Image Source="user.png" Aspect="AspectFill" Margin="0" HeightRequest="35" WidthRequest="35"/>
                            </Frame>
                            <Entry Text="{Binding LoginName}" Placeholder="UserName" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="#FFFF00" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#FFFF00" HeightRequest="40" WidthRequest="40" CornerRadius="35" Padding="0" Margin="5">
                                <Image Source="lock.png" Aspect="AspectFill" Margin="0" HeightRequest="35" WidthRequest="35"/>
                            </Frame>
                            <Entry Text="{Binding Password}" Placeholder="Password" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False"/>
                        <Label Text="Запомнить меня" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Button Text="Вход" BackgroundColor="#FFFF00" TextColor="Black"
                     FontFamily="BLAGO" FontAttributes="Bold" CornerRadius="30"
                     WidthRequest="200" Margin="0,15,0,0" Command="{Binding NewLoginCommand}"
                     />
                    <StackLayout Orientation="Vertical" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Button Text="Регистрация нового пользователя" TextColor="DarkGray" FontSize="Small" BackgroundColor="Transparent" FontAttributes="Bold" FontFamily="BLAGO" Command="{Binding RegisterUserCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>