Views/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.MAUI.BlackList.Views.PinPage"
             xmlns:vm="clr-namespace:EL.MAUI.BlackList.ViewModel"
             x:DataType="vm:PinPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
        IsVisible = "False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
            <VerticalStackLayout>
                <Label Text="Balck List" TextColor="#FFFF00" FontSize="125"
               FontFamily="MagicSchool" />
                <Frame Padding="0" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Image Source="car1.png" Aspect="AspectFill" Margin="0" WidthRequest="200"/>
                </Frame>

            <Label Text="Повторите ввод" FontSize="30" TextColor="Red" HorizontalOptions="Center" Margin="0,15,0,0" IsVisible="{Binding IsVisibleNewPinCode}" />
                <Label Text="{Binding PincodeText}" TextColor="#FFFF00" FontSize="50" HorizontalOptions="Center" Margin="0,15,0,0" />
            <VerticalStackLayout IsVisible="{Binding IsVisibleRepite}">
                <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                Text="7" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30"
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="7"/>
                <Button Grid.Row="0" Grid.Column="1"
                Text="8" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="8"/>
                <Button Grid.Row="0" Grid.Column="2"
                Text="9" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="9"/>
                <Button Grid.Row="1" Grid.Column="0"
                Text="4" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1"
                Text="5" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2"
                Text="6" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="6"/>
                <Button Grid.Row="2" Grid.Column="0"
                Text="1" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="1"/>
                <Button Grid.Row="2" Grid.Column="1"
                Text="2" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="2"/>
                <Button Grid.Row="2" Grid.Column="2"
                Text="3" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="3"/>
                <Button Grid.Row="3" Grid.Column="1"
                Text="0" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeCommand}"
                        CommandParameter="0"/>
            </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsVisibleNewPinCode}">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Text="7" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30"
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand }"
                            CommandParameter="7"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            Text="8" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="8"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Text="9" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="9"/>
                    <Button Grid.Row="1" Grid.Column="0"
                            Text="4" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="4"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Text="5" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="5"/>
                    <Button Grid.Row="1" Grid.Column="2"
                            Text="6" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="6"/>
                    <Button Grid.Row="2" Grid.Column="0"
                            Text="1" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="1"/>
                    <Button Grid.Row="2" Grid.Column="1"
                            Text="2" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="2"/>
                    <Button Grid.Row="2" Grid.Column="2"
                            Text="3" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="3"/>
                    <Button Grid.Row="3" Grid.Column="1"
                            Text="0" BackgroundColor="#FFFF00" TextColor="Black" FontFamily="BLAGO" FontSize="30" 
                            FontAttributes="Bold" CornerRadius="30" WidthRequest="70" Margin="0,10,0,0" Command="{Binding addPinCodeRepiteCommand}"
                            CommandParameter="0"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>